module TestYogaa where

import Main
import Daml.Script
import DA.Date.Types (Month(Aug))
import DA.Date (date)
import DA.Time (time)
import DA.Date (Month(Sep))

-- user_setup
setupUser : Text -> Script Party
setupUser name = script do
    -- Allocate the party
    allocatedParty <- allocatePartyWithHint name (PartyIdHint name)
    
    -- Validate theuser ID
    userId <- validateUserId name
    
    -- Create the user object 
    createUser (User userId (Some allocatedParty)) [CanActAs allocatedParty]
    return allocatedParty

--test YogaEnquiry
setup : Script ()
setup = script do
-- user_setup_begin
  party1 <- setupUser "Bob" -- Yoga owner

  party2 <- setupUser "Alice" --customer
  party3 <- setupUser "Nikee" --customer
  party4 <- setupUser "Biswa" --customer
-- user_setup_end

  --setTime (time (date 2023 Aug 01) 00 00 00)
  --now <- getTime 

  let 
    addr1 = Address with
      house = "1/72"
      street = "Wonderland"
      city = "Canada"
      pincode = 1111

    addr2 = Address with
      house = "3"
      street = "Link Road"
      city = "Bangalore"
      pincode = 560108

    --Alice personal details
    person2 = Person with
      id = party2
      firstName = "Alice"
      lastName = "Adams"
      age = 14
      birthDate = date 2000 Aug 10
      mobile = "+1 66666 66666"
      email = Some "alice@xyz.com"       
      address = addr1

    --Nikee personal details
    person3 = Person with
      id = party3
      firstName = "Nikee"
      lastName = "Patel"
      age = 24
      birthDate = date 1998 Aug 10
      mobile = "+91 77777 77777"
      email = Some "nikee@xyz.com"       
      address = addr2

    --Biswa personal details
    person4 = Person with
      id = party4
      firstName = "Biswa"
      lastName = "Pintu"
      age = 34
      birthDate = date 1990 Aug 10
      mobile = "+91 99999 99999"
      email = Some "biswa@xyz.com"       
      address = addr2

--Alice eqnuire to join yoga class
  aliceEnquire <- submit party2 do
      createCmd YogaEnquiry with
        member = person2
        owner = party1
        enquiryId = 1
        enquiryDate = date 2023 Aug 15 
        plan = Online
        gender = Female
  
--Nikee eqnuire to join yoga class
  nikeeEnquire <- submit party3 do
      createCmd YogaEnquiry with
        member = person3
        owner = party1
        enquiryId = 2
        enquiryDate = date 2023 Aug 15 
        plan = Offline
        gender=Female
  
--Biswa eqnuire to join yoga class
  biswaEnquire <- submit party4 do
      createCmd YogaEnquiry with
        member = person4
        owner = party1
        enquiryId = 3
        enquiryDate = date 2023 Aug 15 
        plan = Offline
        gender=Male

  return ()

--Enquiry->Callback
testCallback : Script ()
testCallback = script do
-- user_setup_begin
  party1 <- setupUser "Bob" -- Yoga owner

  party2 <- setupUser "Alice" --customer
  party3 <- setupUser "Nikee" --customer
  party4 <- setupUser "Biswa" --customer

-- user_setup_end
  setTime (time (date 2023 Aug 01) 00 00 00)
  now <- getTime 

  let 
    addr1 = Address with
      house = "1/72"
      street = "Wonderland"
      city = "Canada"
      pincode = 1111

    addr2 = Address with
      house = "3"
      street = "Link Road"
      city = "Bangalore"
      pincode = 560108

    --Alice personal details
    person2 = Person with
      id = party2
      firstName = "Alice"
      lastName = "Adams"
      age = 14
      birthDate = date 2000 Aug 10
      mobile = "+1 66666 66666"
      email = Some "alice@xyz.com"       
      address = addr1

    --Nikee personal details
    person3 = Person with
      id = party3
      firstName = "Nikee"
      lastName = "Patel"
      age = 24
      birthDate = date 1998 Aug 10
      mobile = "+91 77777 77777"
      email = Some "nikee@xyz.com"       
      address = addr2

    --Biswa personal
    person4 = Person with
      id = party4
      firstName = "Biswa"
      lastName = "Pintu"
      age = 34
      birthDate = date 1990 Aug 10
      mobile = "+91 99999 99999"
      email = Some "biswa@xyz.com"       
      address = addr2


--Alice eqnuire to join yoga class
  aliceEnquire <- submit party2 do
      createCmd YogaEnquiry with
        member = person2
        owner = party1
        enquiryId = 1
        enquiryDate = date 2023 Aug 15 
        plan = Online
        gender = Female
  
--Nikee eqnuire to join yoga class
  nikeeEnquire <- submit party3 do
      createCmd YogaEnquiry with
        member = person3
        owner = party1
        enquiryId = 2
        enquiryDate = date 2023 Aug 15 
        plan = Offline
        gender=Female
  
--Biswa eqnuire to join yoga class
  biswaEnquire <- submit party4 do
      createCmd YogaEnquiry with
        member = person4
        owner = party1
        enquiryId = 3
        enquiryDate = date 2023 Aug 15 
        plan = Offline
        gender=Male

--Alice perform RequestCallBack
  enquire_1 <- submit party2 do 
              exerciseCmd aliceEnquire RequestCallBack with 
                  preferredTime = Some (time(date 2023 Sep 05) 00 00 00)
                  contactNo="99999 12344"
                  note ="Is there any discount for afternoon batch?"
  

  --Nikee perform RequestCallBack
  enquire_2 <- submit party3 do 
              exerciseCmd nikeeEnquire RequestCallBack with 
                  preferredTime = Some (time(date 2023 Sep 07) 10 00 00)
                  contactNo="99999 78944"
                  note ="Query on membership Fees"


  --Biswa perform RequestCallBack
  enquire_3 <- submit party4 do 
              exerciseCmd biswaEnquire RequestCallBack with 
                  preferredTime = Some (time(date 2023 Sep 06) 12 00 00)
                  contactNo="99999 45678"
                  note ="Timing constraint"

--Callback->Followup with Alice
  enquire_1_1 <- submit party1 do exerciseCmd enquire_1 CallbackFollowUp with remark="Customer not available"
  enquire_1_1 <- submit party1 do exerciseCmd enquire_1_1 CallbackFollowUp with remark="Customer busy, asked to call tomorrow"
  --Callback - After Multiple Callback FollowUp, free trial session offered to Alice
  _<-submit party1 do exerciseCmd enquire_1_1 CallbackCompleted with callbackAction=FreeTrialOffer


  --Callback - After Callback, free trial session offered to Nikee
  _<-submit party1 do exerciseCmd enquire_2 CallbackCompleted with callbackAction=ProposeJoin

--Callback - Callback completed with user Biswa, but he is not intrested. 
  _<-submit party1 do exerciseCmd enquire_3 CallbackCompleted with callbackAction=CallCompleted


  return ()


--Enquiry->FreeTrial
--Enquiry->Callback->FreeTrial
testFreeTrial : Script ()
testFreeTrial = script do
-- user_setup_begin
  party1 <- setupUser "Bob" -- Yoga owner

  party2 <- setupUser "Alice" --customer
  party3 <- setupUser "Nikee" --customer
  party4 <- setupUser "Biswa" --customer
  
  party5 <- setupUser "Pintu" --customer
  party6 <- setupUser "Pintu1" --customer
-- user_setup_end
  setTime (time (date 2023 Aug 01) 00 00 00)
  now <- getTime 

  let 
    addr1 = Address with
      house = "1/72"
      street = "Wonderland"
      city = "Canada"
      pincode = 1111

    addr2 = Address with
      house = "3"
      street = "Link Road"
      city = "Bangalore"
      pincode = 560108

    --Alice personal details
    person2 = Person with
      id = party2
      firstName = "Alice"
      lastName = "Adams"
      age = 14
      birthDate = date 2000 Aug 10
      mobile = "+1 66666 66666"
      email = Some "alice@xyz.com"       
      address = addr1

    --Nikee personal details
    person3 = Person with
      id = party3
      firstName = "Nikee"
      lastName = "Patel"
      age = 24
      birthDate = date 1998 Aug 10
      mobile = "+91 77777 77777"
      email = Some "nikee@xyz.com"       
      address = addr2

    --Biswa personal
    person4 = Person with
      id = party4
      firstName = "Biswa"
      lastName = "Pintu"
      age = 34
      birthDate = date 1990 Aug 10
      mobile = "+91 99999 99999"
      email = Some "biswa@xyz.com"       
      address = addr2


    person5 = Person with
      id = party5
      firstName = "Biswa"
      lastName = "Pintu"
      age = 13
      birthDate = date 2011 Aug 10
      mobile = "+91 99999 99999"
      email = Some "biswa@xyz.com"       
      address = addr2

    person6 = Person with
      id = party6
      firstName = "Biswa"
      lastName = "Pintu"
      age = 71
      birthDate = date 1965 Aug 10
      mobile = "+91 99999 99999"
      email = Some "biswa@xyz.com"       
      address = addr2


--Alice eqnuire to join yoga class
  aliceEnquire <- submit party2 do
      createCmd YogaEnquiry with
        member = person2
        owner = party1
        enquiryId = 1
        enquiryDate = date 2023 Aug 15 
        plan = Online
        gender = Female
  
--Nikee eqnuire to join yoga class
  nikeeEnquire <- submit party3 do
      createCmd YogaEnquiry with
        member = person3
        owner = party1
        enquiryId = 2
        enquiryDate = date 2023 Aug 15 
        plan = Offline
        gender=Female
  
--Biswa eqnuire to join yoga class
  biswaEnquire <- submit party4 do
      createCmd YogaEnquiry with
        member = person4
        owner = party1
        enquiryId = 3
        enquiryDate = date 2023 Aug 15 
        plan = Offline
        gender=Male

--Pintu eqnuire to join yoga class
  pintuEnquiry <- submit party5 do
      createCmd YogaEnquiry with
        member = person5
        owner = party1
        enquiryDate = date 2023 Aug 15 
        enquiryId = 4
        plan = Offline
        gender=Male

--Pintu eqnuire to join yoga class
  pintu1Enquiry <- submit party6 do
      createCmd YogaEnquiry with
        member = person6
        owner = party1
        enquiryId = 5
        enquiryDate = date 2023 Aug 15 
        plan = Offline
        gender=Male



--Alice perform RequestCallBack
  enquire_1 <- submit party2 do 
              exerciseCmd aliceEnquire RequestCallBack with 
                  preferredTime = Some (time(date 2023 Sep 05) 00 00 00)
                  contactNo="99999 12344"
                  note ="Is there any discount for afternoon batch?"
  

  --Nikee book Free Trail session
  enqire_2 <- submit party3 do exerciseCmd nikeeEnquire BookFreeSession with startDate=date 2023 Sep 15, endDate = date 2023 Sep 17

--Biswa execute BookFreeSession
--Unhappy  - Free Trail is available only upto 3 days"
  unhappy1 <- submitMustFail party4 do exerciseCmd biswaEnquire BookFreeSession with startDate=date 2023 Sep 05, endDate = date 2023 Sep 10
  enqire_3 <- submit party4 do exerciseCmd biswaEnquire BookFreeSession with startDate=date 2023 Sep 05, endDate = date 2023 Sep 07


--unhappy2 -   Attempt to exercise a consumed contract 
  unhappy2 <- submitMustFail party5 do 
              exerciseCmd aliceEnquire RequestCallBack with
                  preferredTime = None
                  contactNo="99999 12344"
                  note ="Is there any discount for afternoon batch?"

--unhappy3 -   Invalid Age <14
  unhappy3 <- submitMustFail party5 do 
              exerciseCmd pintuEnquiry RequestCallBack with
                  preferredTime = None
                  contactNo="99999 12344"
                  note ="Is there any discount for afternoon batch?"

--unhappy4 -   Invalid Age >70
  unhappy4 <- submitMustFail party6 do 
              exerciseCmd pintu1Enquiry RequestCallBack with
                  preferredTime = None
                  contactNo="99999 12344"
                  note ="Is there any discount for afternoon batch?"


--Callback->FreeTril
--Owner respond to Alice's Callback reequest. After Multiple Callback FollowUp, free trial session offered to user
  enquire_1_1 <- submit party1 do exerciseCmd enquire_1 CallbackFollowUp with remark="Customer not available"
  enquire_1_1 <- submit party1 do exerciseCmd enquire_1_1 CallbackFollowUp with remark="Customer busy, asked to call tomorrow"
  _<-submit party1 do exerciseCmd enquire_1_1 CallbackCompleted with callbackAction=FreeTrialOffer


--FreeTrial - 
  Some (cidFreeTrial,_)<-queryContractKey @FreeTrial party2 (1,party2)

  --FreeTrial - Alice giveFeedback to extend free trial
  enquire_1_1_free<-submit party2 do exerciseCmd cidFreeTrial ReviewFeedback with remark = "Need more free trail session."
  
  --FreeTrial - Owner extend freetrial
  enquire_1_1_free2<-submit party1 do exerciseCmd enquire_1_1_free ExtendFreeTrial with newDate = date 2023 Aug 15 
  
  
  --FreeTrial - Alice happy with free trial and intrested to join
  enquire_1_1_free_join<-submit party2 do exerciseCmd enquire_1_1_free2 FreeToJoinbyMember 

  --enquire_1_1_free_join<-submit party1 do exerciseCmd cidFreeTrial FreeToJoinbyOwner

--YogaMembershipEnrollment - Bob the owner accept the joining proposal for Alice
  enquire_1_1_free_join_accept <- submit party1 do exerciseCmd enquire_1_1_free_join AcceptMembership


--FreeTrial - Biswa giveFeedback 
  enqire_3_free<-submit party4 do exerciseCmd enqire_3 ReviewFeedback with remark = "Center is Too far. Not able to attend remaining Free session."

--FreeTrial - Owner cancel freetrial for Biswa
  enqire_3_1_free_cancel<-submit party1 do exerciseCmd enqire_3_free CancelFreeTrial 
  
--FreeTrial - During free trial session, Owner propse Nikee to join 
  enquire_2_free_join<-submit party1 do exerciseCmd enqire_2 FreeToJoinbyOwner

--YogaMembershipEnrollment - Nikee accept the joining proposal from Bob owner 
  enquire_2_free_join_accept <- submit party3 do exerciseCmd enquire_2_free_join AcceptMembership


  return ()



testFull : Script ()
testFull = script do
-- user_setup_begin
  party1 <- setupUser "Bob" -- Yoga owner

  party2 <- setupUser "Alice" --customer
  party3 <- setupUser "Nikee" --customer
  party4 <- setupUser "Biswa" --customer
  
  party5 <- setupUser "Pintu" --customer
  party6 <- setupUser "Pintu1" --customer
  party7 <- setupUser "Barbi" --customer

-- user_setup_end
  setTime (time (date 2023 Aug 01) 00 00 00)
  now <- getTime 

  let 
    addr1 = Address with
      house = "1/72"
      street = "Wonderland"
      city = "Canada"
      pincode = 1111

    addr2 = Address with
      house = "3"
      street = "Link Road"
      city = "Bangalore"
      pincode = 560108

    --Alice personal details
    person2 = Person with
      id = party2
      firstName = "Alice"
      lastName = "Adams"
      age = 14
      birthDate = date 2000 Aug 10
      mobile = "+1 66666 66666"
      email = Some "alice@xyz.com"       
      address = addr1

    --Nikee personal details
    person3 = Person with
      id = party3
      firstName = "Nikee"
      lastName = "Patel"
      age = 24
      birthDate = date 1998 Aug 10
      mobile = "+91 77777 77777"
      email = Some "nikee@xyz.com"       
      address = addr2

    --Biswa personal
    person4 = Person with
      id = party4
      firstName = "Biswa"
      lastName = "Pintu"
      age = 34
      birthDate = date 1990 Aug 10
      mobile = "+91 99999 99999"
      email = Some "biswa@xyz.com"       
      address = addr2


    person5 = Person with
      id = party5
      firstName = "Biswa"
      lastName = "Pintu"
      age = 13
      birthDate = date 2011 Aug 10
      mobile = "+91 99999 99999"
      email = Some "biswa@xyz.com"       
      address = addr2

    person6 = Person with
      id = party6
      firstName = "Biswa"
      lastName = "Pintu"
      age = 71
      birthDate = date 1965 Aug 10
      mobile = "+91 99999 99999"
      email = Some "biswa@xyz.com"       
      address = addr2

--Barbi personal details
    person7 = Person with
      id = party7
      firstName = "Barbi"
      lastName = "Ken"
      age = 24
      birthDate = date 1998 Aug 10
      mobile = "+91 12345 77777"
      email = Some "barbi@xyz.com"       
      address = addr2


--Alice eqnuire to join yoga class
  aliceEnquire <- submit party2 do
      createCmd YogaEnquiry with
        member = person2
        owner = party1
        enquiryId = 1
        enquiryDate = date 2023 Aug 15 
        plan = Online
        gender = Female
  
--Nikee eqnuire to join yoga class
  nikeeEnquire <- submit party3 do
      createCmd YogaEnquiry with
        member = person3
        owner = party1
        enquiryId = 2
        enquiryDate = date 2023 Aug 15 
        plan = Offline
        gender=Female
  
--Biswa eqnuire to join yoga class
  biswaEnquire <- submit party4 do
      createCmd YogaEnquiry with
        member = person4
        owner = party1
        enquiryId = 3
        enquiryDate = date 2023 Aug 15 
        plan = Offline
        gender=Male

--Pintu eqnuire to join yoga class
  pintuEnquiry <- submit party5 do
      createCmd YogaEnquiry with
        member = person5
        owner = party1
        enquiryDate = date 2023 Aug 15 
        enquiryId = 4
        plan = Offline
        gender=Male

--Pintu eqnuire to join yoga class
  pintu1Enquiry <- submit party6 do
      createCmd YogaEnquiry with
        member = person6
        owner = party1
        enquiryId = 5
        enquiryDate = date 2023 Aug 15 
        plan = Offline
        gender=Male


--Barbi eqnuire to join yoga class
  barbiEnquire <- submit party7 do
      createCmd YogaEnquiry with
        member = person7
        owner = party1
        enquiryId = 7
        enquiryDate = date 2023 Aug 20 
        plan = Online
        gender=Female

--Alice perform RequestCallBack
  enquire_1 <- submit party2 do 
              exerciseCmd aliceEnquire RequestCallBack with 
                  preferredTime = Some (time(date 2023 Sep 05) 00 00 00)
                  contactNo="99999 12344"
                  note ="Is there any discount for afternoon batch?"
  


  --Nikee book Free Trail session
  enqire_2 <- submit party3 do exerciseCmd nikeeEnquire BookFreeSession with startDate=date 2023 Sep 15, endDate = date 2023 Sep 17

--Biswa execute BookFreeSession
--Unhappy  - Free Trail is available only upto 3 days"
  unhappy1 <- submitMustFail party4 do exerciseCmd biswaEnquire BookFreeSession with startDate=date 2023 Sep 05, endDate = date 2023 Sep 10
  enqire_3 <- submit party4 do exerciseCmd biswaEnquire BookFreeSession with startDate=date 2023 Sep 05, endDate = date 2023 Sep 07


--unhappy2 -   Attempt to exercise a consumed contract 
  unhappy2 <- submitMustFail party5 do 
              exerciseCmd aliceEnquire RequestCallBack with
                  preferredTime = None
                  contactNo="99999 12344"
                  note ="Is there any discount for afternoon batch?"

--unhappy3 -   Invalid Age <14
  unhappy3 <- submitMustFail party5 do 
              exerciseCmd pintuEnquiry RequestCallBack with
                  preferredTime = None
                  contactNo="99999 12344"
                  note ="Is there any discount for afternoon batch?"

--unhappy4 -   Invalid Age >70
  unhappy4 <- submitMustFail party6 do 
              exerciseCmd pintu1Enquiry RequestCallBack with
                  preferredTime = None
                  contactNo="99999 12344"
                  note ="Is there any discount for afternoon batch?"


  --Barbi init join proposal
  enquire_7 <- submit party7 do exerciseCmd barbiEnquire JoinProposal

--Callback->FreeTril
--Owner respond to Alice's Callback reequest. After Multiple Callback FollowUp, free trial session offered to user
  enquire_1_1 <- submit party1 do exerciseCmd enquire_1 CallbackFollowUp with remark="Customer not available"
  enquire_1_1 <- submit party1 do exerciseCmd enquire_1_1 CallbackFollowUp with remark="Customer busy, asked to call tomorrow"
  _<-submit party1 do exerciseCmd enquire_1_1 CallbackCompleted with callbackAction=FreeTrialOffer


--FreeTrial - 
  Some (cidFreeTrial,_)<-queryContractKey @FreeTrial party2 (1,party2)

  --FreeTrial - Alice giveFeedback to extend free trial
  enquire_1_1_free<-submit party2 do exerciseCmd cidFreeTrial ReviewFeedback with remark = "Need more free trail session."
  
  --FreeTrial - Owner extend freetrial
  enquire_1_1_free2<-submit party1 do exerciseCmd enquire_1_1_free ExtendFreeTrial with newDate = date 2023 Aug 15 
  
  
  --FreeTrial - Alice happy with free trial and intrested to join
  enquire_1_1_free_join<-submit party2 do exerciseCmd enquire_1_1_free2 FreeToJoinbyMember 

  --enquire_1_1_free_join<-submit party1 do exerciseCmd cidFreeTrial FreeToJoinbyOwner

--YogaMembershipEnrollment - Bob the owner accept the joining proposal for Alice
  enquire_1_1_free_join_accept <- submit party1 do exerciseCmd enquire_1_1_free_join AcceptMembership

--FreeTrial - Biswa giveFeedback 
  enqire_3_free<-submit party4 do exerciseCmd enqire_3 ReviewFeedback with remark = "Center is Too far. Not able to attend remaining Free session."

--FreeTrial - Owner cancel freetrial for Biswa
  enqire_3_1_free_cancel<-submit party1 do exerciseCmd enqire_3_free CancelFreeTrial 
  
--FreeTrial - During free trial session, Owner propse Nikee to join 
  enquire_2_free_join<-submit party1 do exerciseCmd enqire_2 FreeToJoinbyOwner

--YogaMembershipEnrollment - Nikee accept the joining proposal from Bob owner 
  enquire_2_free_join_accept <- submit party3 do exerciseCmd enquire_2_free_join AcceptMembership


  return ()
